browser=firefox
url=https://rahulshettyacademy.com
login=sugandrey1@gmail.com
password=123456
expectedText=World class Tutorials on Selenium, Rest Assured, Protractor, SoapUI, Appium, Cypress, Jmeter, Cucumber, Jira and many more!
email=sugandrey1@gmail.com
title=Learn Hot tools like Selenium, Appium, JMeter, SoapUI,Database Testing and more..